MODE D'EMPLOI 

Ce mode d'emploi est déjà intégré au blend, on peut donc y accéder en le chargeant dans le Text Editor. (Une version anglophone est disponible sous le nom "Manual").
Le script utilisé est compatible avec les versions de Blender supérieures à 2.80.
Je pense que l'interface est assez intuitive, mais voici les explications détaillées pour son utilisation :

Pour travailler aisément, il est judicieux de maximiser la fenêtre de travail (CTRL-ESPACE dans le viewport), toutes les fonctions s'y trouvent. 
Avant toute chose, les fichiers ".ear" qui sont des paramètres de modèles d'oreille ont été dézippés dans un sous-répertoire de travail qui s'appelle "Models". C'est ce répertoire que vous devez choisir en haut du panneau. 
Si vous ne le faîtes pas, il sera impossible de charger ou sauvegarder. Ces fichiers contiennent des réglages extrêmes et caricaturaux d'oreilles.

DEMARRAGE : Chargez le Blend. 
L'interface de travail consiste en une fenêtre "Viewport" et le script nécessaire est accessible dans l'onglet "Ear" du panneau de droite (N).
Pour démarrer, choisissez "new_ear_fr.py" dans le Text Editor en bas de l'écran. Lancer le script. L'onglet "Ear" doit apparaître.
Elargissez-le afin de pouvoir lire le texte entier des curseurs. 

UTILISATION DU PANNEAU DE COMMANDES "Ear".
D'abord et avant tout, choisissez votre répertoire de travail en haut du panneau. Il devrait être le sous-répertoire "Models" du répertoire où se trouve le blend. 
Préférez un chemin absolu en décochant "Relative Path" dans le panneau de droite (à déployer) du boitier de dialogue.
Vous devriez y trouver les fichiers ".ear" que vous y avez mis auparavant. Ces fichiers ".ear" sont de très petits fichiers contenant seulement les paramètres de déformation de l'oreille.
En seconde ligne du panneau, six boutons.
- Bascule présentation : fait apparaître ou disparaître le mot d'introduction.
- Bascule logo :  fait apparaître ou disparaître le logo. 
- Bascule Oropedia : fait apparaître ou disparaître les noms des différentes parties de l'oreille et n'a qu'un but didactique.
- Bascule légende : fait apparaître ou disparaître les légendes de couleurs des flèches d'aide.
- Cacher les flèches : fait disparaître les flèches d'aide.
- Bascule subsurf : fait apparaître ou disparaître le modificateur "Subsurf" de l'oreille.

Les modifications de la forme d'oreille sont contrôlées par deux systèmes avec chacun son sous-panneau : une armature et des shape keys.
Les modifications sont réalisées à l'aide des curseurs, accompagnés chacun d'un petit bouton à droite qui fait apparaître une ou plusieurs flèches expliquant le processus de déformation. 
Pour cacher les flèches, cliquez sur la bascule en haut.
Quatre types généraux de modifications :  
- Rotation en orange, Scaling en vert, Déplacement en bleu, Crease (plis) en rose. L'aide des couleurs est obtenue en cliquant "Bascule légende".

PANNEAU DE CONTRÔLE DE L'ARMATURE :
    18 curseurs contrôlant la forme générale et les proportions de l'oreille. 
    
PANNEAU DE CONTRÔLE DES SHAPE KEYS :
    20 curseurs contrôlant des régions spécifiques de l'oreille.

CHARGEMENT ET SAUVEGARDE
- Charger un modèle : charge les modules (.ear) d'oreilles.
- Sauvegarder un modèle : sauvegarde les changements dans un fichier .ear
- Appliquer les changements : Fige les réglages de l'oreille définitivement. Pas de retour en arrière (sauf Undo, éventuellement). L'objet oreille qui s'appelle "Ear" est alors démuni et déparenté de son armature et les shape keys sont appliqués.

De là, pour utiliser l'oreille ainsi obtenue, deux méthodes :
- La meilleure est sans doute de sauvegarder le blend et de recharger l'oreille dans le blend où se trouve la tête pour l'intégrer à l'aide de la fonction "Append".
- Sinon, le dernier bouton permet de sauvegarder l'oreille en format STL  (stéréolithographie), dans le répertoire de travail sous le nom "my_new_ear.stl". 
    Pour une utilisation postérieure dans Blender, cette solution est déconseillée en raison de la triangulation des quads. 
    L'avantage du format STL réside dans sa grande compatibilité dans les programmes de 3D et son poids très réduit.
 
Il aurait été possible de faire un addon de ce script, mais il aurait fallu qu'il charge également un blend. 
Etant donné que c'est mon premier script et ma méconnaissance actuelle du langage Python j'ai préféré intégrer tout dans un seul blend. Il est possible que dans le futur, si mes connaissances s'étoffent, j'en fasse un addon.
Pour toute observation, correction, souhait, critique, contactez-moi (Rimpotche) sur le forum "Blender Clan".