MANUAL

This manual is already included in the blend, so it is possible to access it through the Text Editor. (A french version is available as "Mode d'emploi", but then better to load the french zip).
The python script is compatible with Blender 2.80 and above.
I tried to make the interface intuitive enough, but here are detailed explanations :

To work at ease, it is clever to maximize the viewport window (CTRL-SPACE), all the useful commands are there. 
Unzip the files in a directory of your choice. You will find the presets (".ear" files) in the subdirectory "Models", that you'll have to declare then as your work directory.
These files contain parameters to shape the ear and these models are extreme caricatural ears, just to show how extreme the ears can be. 

STARTING UP : Load the blend. In the Text Editor window at the bottom of the interface, you can choose between "manual.txt", "mode d'emploi.txt" (which are self explantory) or "new_ear_py".
Maximize the window to read the manual.
To start working,choose "new_ear.py" and click "Run the script" (or ALP P).

The work interface is a "Viewport" window and all the commands are to access in the tab "Ear" which opens a panel. The right panel of the viewport must be deployed (shorcut N) in order to see it.
Make it wide enough to be able to easily read the whole text of the commands.

USE OF THE PANEL
Before starting anything, choose your work directory path (where you have put the ".ear" files) in the file requester. Better to choose an absolute path by unchecking the "Relative path" option in the right panel of the requester (to deploy). The ".ear" files are very small, they only contain the values of the ear shape parameters.
In the second line, are six buttons :
- Toggle info :  toggles the foreword.
- Toggle cover :  toggles the logo.
- Toggle Oropedia : toggles the names of the different parts of an ear. (Only didactic, no function)
- Toggle legend : toggles the colour legends for the help arrows.
- Hide arrows help : hides the help arrows in case one stays visible.
- Toggle subsurf : toggles the subsurf (subdivision surface modifier to have a smooth mesh).

Ear shaping is controlled by two internal systems with each one its subpanel : Rig bones and shape keys.
Shaping the ear is made with sliders, each one having a small button on its right to show the help arrows (explaining the operation performed by the slider). Four types of modifications :
Rotate in orange, scale in green, translation in blue, crease in pink. Help is shown by toggling the button "Toggle legend".

RIG CONTROL PANEL : 18 sliders controlling the general shape and proportions of the ear.

SHAPE KEYS PANEL : 20 sliders controlling specific regions of the ear.

LOADING AND SAVING
- Load preset : loads ear presets (.ear). Impossible if you did not declare your work directory first.
- Store preset : saves the performed changes to an ".ear" file.
- Apply all changes : applies the rig modifier and the shape keys. No return (except eventually Undo), because the rig and the shape keys are applied. The script ends there. In order to build a new ear, you'll have to restart the blend.

From there, in order to use your new ear, two methods :
- The best would be to save the blend and later append the object "Ear" from the blend where you have your head.
- Or use the last button to save it as a STL mesh, compatible with most 3D programs and very small file. STL triangulates, so it's good for an other 3D app, but the first method is to prefer if you
want to integrate your ear into a head in Blender.

It would have been possible to make an "addon" out of this script, but it would have loaded a blend, so I found it better to all concentrate in this blend.
Given that this is my very first Python script and that my python knowledge is almost null, I prefer to leave it so. It is possible that in the future I make an addon if I really dive into Python.
For all comment, correction, bug report, wish, contact me (Rimpotche) on the "Blender Artists" forum. I want ot thank Lucky and the friends in Blender Artists who helped me to find my way through Python mazes.

LINK TO THE TUTORIAL
 https://youtu.be/6QlsoSDqUoc 